# RND_Application

./: RNDApplication.sln
ApiTest/: ApiTest.http  Program.cs  WeatherForecast.cs
AutoMapper/: Program.cs
BlankJavaScript/: CHANGELOG.md  package-lock.json  package.json
BlazorSignalRApp/: Program.cs
BlazorSignalRApp.Client/: BlazorSignalRApp.Client.csproj
BlazorTesting/: _Imports.razor
BlazorWASAProgressive/: Program.cs  _Imports.razor
CrudUsingModalPopup/: CrudUsingModalPopup.csproj  Program.cs  appsettings.json
CrudUsingModalPopup/Controllers/: CRUDController.cs  HomeController.cs  ProductController.cs
CrudUsingModalPopup/Models/: CRUDModel.cs  ErrorViewModel.cs  IServiceRepository.cs  Product.cs  ServiceRepository.cs
CrudUsingModalPopup/Properties/: launchSettings.json
CrudUsingModalPopup/Views/: _ViewImports.cshtml
CrudUsingModalPopup/Views/CRUD/: Create.cshtml  Edit.cshtml  Home.cshtml
CrudUsingModalPopup/Views/Product/: Index.cshtml
CrudUsingModalPopup/Views/Shared/: _Layout.cshtml
CrudUsingModalPopup/wwwroot/js/: ProductJS.js
LoginAppIndividual/: LoginAppIndividual.csproj  Program.cs  appsettings.json
LoginAppIndividual/Controllers/: HomeController.cs
LoginAppIndividual/Data/: ApplicationDbContext.cs
LoginAppIndividual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginAppIndividual/Models/: ErrorViewModel.cs
LoginAppIndividual/Properties/: launchSettings.json
LoginAppIndividual/Views/: _ViewImports.cshtml
LoginAppIndividual/Views/Shared/: _Layout.cshtml
(+423 files in other folders)
